.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    

}

.hero-bg mg{
    width: 70%;
    
    box-shadow: 2px 2px 10px rgba(21, 19, 19, 0.616);
    border-radius: 20px;
}

.category-section{
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
   margin-top: 20px;
   padding: 10px;

}

.category-card{
    width: 200px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    transition: all 0.4s;
    cursor: pointer;
   padding: 10px;
}
.category-card:hover{
    box-shadow: 2px 2px 10px rgb(59, 58, 58);
}

.category-card img{
    width: 100%;
    height: 70%;
}

.product-section{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.home h1{
    text-align: center;
   padding: 50px;
   color:rgba(10, 10, 10, 0.875);
   font-size : 3vmax;
}